<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: blanchedalmond;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .section {
            margin: 20px 0;
        }

        .section-header {
            font-weight: bold;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .contact {
            margin-top: 20px;
        }

        .contact-info {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Curriculum Vitae</h1>
        <img align="right" src="IMG_0106.jpg" wight="300" height="200">
        <div class="section">
            <h2 class="section-header">Biodata Pribadi</h2>
            <hr size="5px" width="35%" align="left">
            <ul>
                <li><strong>Nama:</strong> Nadia Margareta</li>
                <li><strong>Nim:</strong> 07.01.2023.0007 </li>
                <li><strong>Prodi:</strong> Informatika</li>
                <li><strong>Alamat:</strong> Desa Turigede Kecamatan Kepohbaru Kabupaten Bojonegoro</li>
                <li><strong>No Telepon:</strong>085-210-662-919</li>
    
            </ul>
        </div>
        <div class="section">
            <h2 class="section-header">Pendidikan</h2>
            <hr size="5px" width="35%" align="left">
            <ul>
                <li><strong>SDN 1 Turigede</strong> -  (2011 - 2017)</li>
                <li><strong>SMPN 2 Kepohbaru</strong> -  (2017-2020)</li>
                <li><strong>SMKN 1 Baureno</strong> -  (2020-2023)</li>
                <li><strong>Universitas Billfath Lamongan</strong> -  (2023)</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-header">Pengalaman</h2>
            <hr size="5px" width="35%" align="left">
            <ul>
                <li><strong>Fresh Graduate</strong> </li>
            </ul>
        </div>

        <div class="section contact">
            <h2 class="section-header">Kontak</h2>
            <hr size="5px" width="35%" align="left">
            <ul class="contact-info">
                <li><strong>Instagram:</strong> <a href="https://www.instagram.com/" target="_blank">Profil Instagram</a></li>
                <li><strong>Whatsapp:</strong> <a href="https://web.whatsapp.com/" target="_blank">Nomor Whatsapp</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
